<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e3ea3ef12dc482d92c116ba4e930e8e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7e3ea3ef12dc482d92c116ba4e930e8e" ></div>
        
</body>
<script>    
    
            var map_7e3ea3ef12dc482d92c116ba4e930e8e = L.map(
                "map_7e3ea3ef12dc482d92c116ba4e930e8e",
                {
                    center: [52.23, 17.01],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_7e3ea3ef12dc482d92c116ba4e930e8e);

            

        
    
            var tile_layer_ccc9941a563e429f8e4a684ce876ed07 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e3ea3ef12dc482d92c116ba4e930e8e);
        
    
            var tile_layer_3fcafb4e35994bc6bd9169e0c1dfad3d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e3ea3ef12dc482d92c116ba4e930e8e);
        
    
            var tile_layer_8af7fa2999c943f7a7cafb71d4387470 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e3ea3ef12dc482d92c116ba4e930e8e);
        
    
            var tile_layer_a641ee2113ce40599180935d8c7ea80c = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e3ea3ef12dc482d92c116ba4e930e8e);
        
    
            var feature_group_7a6dfffdd88c4085951f2429b7de2bb9 = L.featureGroup(
                {}
            ).addTo(map_7e3ea3ef12dc482d92c116ba4e930e8e);
        
    
            var marker_16593bd2efca48ce80fa72cbe38b624f = L.marker(
                [49.572, 15.08],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_27db95c8ceb64a1e940ea3135528bed7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_16593bd2efca48ce80fa72cbe38b624f.setIcon(icon_27db95c8ceb64a1e940ea3135528bed7);
        
    
        var popup_410a881a90be4642b6502b4cbcca3fcb = L.popup({"maxWidth": 480});

        
            var html_01754586349a400cb9778469cee95d3f = $(`<div id="html_01754586349a400cb9778469cee95d3f" style="width: 100.0%; height: 100.0%;">station: Křešín u Pacova <br>         country: CZ <br></div>`)[0];
            popup_410a881a90be4642b6502b4cbcca3fcb.setContent(html_01754586349a400cb9778469cee95d3f);
        

        marker_16593bd2efca48ce80fa72cbe38b624f.bindPopup(popup_410a881a90be4642b6502b4cbcca3fcb)
        ;

        
    
    
            marker_16593bd2efca48ce80fa72cbe38b624f.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_695a917efdf948d28b735e32e2039a2a = L.marker(
                [48.7227, 2.142],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_2cdc8bdd675246d7acbc513984d74f29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_695a917efdf948d28b735e32e2039a2a.setIcon(icon_2cdc8bdd675246d7acbc513984d74f29);
        
    
        var popup_e95972881b5d4e0da7151de10db066f7 = L.popup({"maxWidth": 300});

        
            var html_dde37d5cbb334ab2af4d920f91d3949e = $(`<div id="html_dde37d5cbb334ab2af4d920f91d3949e" style="width: 100.0%; height: 100.0%;">station: Saclay <br>         country: FR <br></div>`)[0];
            popup_e95972881b5d4e0da7151de10db066f7.setContent(html_dde37d5cbb334ab2af4d920f91d3949e);
        

        marker_695a917efdf948d28b735e32e2039a2a.bindPopup(popup_e95972881b5d4e0da7151de10db066f7)
        ;

        
    
    
            marker_695a917efdf948d28b735e32e2039a2a.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f98c22234959474faf5dd955ca68afb4 = L.marker(
                [35.5181, 12.6322],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_27593376bf9f4dbba203db76220cbe94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_f98c22234959474faf5dd955ca68afb4.setIcon(icon_27593376bf9f4dbba203db76220cbe94);
        
    
        var popup_1c452c4f085144fdab9880d9d95d9a93 = L.popup({"maxWidth": 360});

        
            var html_73e63c7f61f442d49eecd902b1760d2f = $(`<div id="html_73e63c7f61f442d49eecd902b1760d2f" style="width: 100.0%; height: 100.0%;">station: Lampedusa <br>         country: IT <br></div>`)[0];
            popup_1c452c4f085144fdab9880d9d95d9a93.setContent(html_73e63c7f61f442d49eecd902b1760d2f);
        

        marker_f98c22234959474faf5dd955ca68afb4.bindPopup(popup_1c452c4f085144fdab9880d9d95d9a93)
        ;

        
    
    
            marker_f98c22234959474faf5dd955ca68afb4.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2432369673eb417a974397ff1e2c8d25 = L.marker(
                [48.5619, 5.5036],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_9c280b36c3764a84a826049efe4cb261 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_2432369673eb417a974397ff1e2c8d25.setIcon(icon_9c280b36c3764a84a826049efe4cb261);
        
    
        var popup_ceb7df55e556475d869023c69b2a546e = L.popup({"maxWidth": 960});

        
            var html_202ba88e6e0645399a462b1f26c35fd9 = $(`<div id="html_202ba88e6e0645399a462b1f26c35fd9" style="width: 100.0%; height: 100.0%;">station: Observatoire pérenne de l'environnement <br>         country: FR <br></div>`)[0];
            popup_ceb7df55e556475d869023c69b2a546e.setContent(html_202ba88e6e0645399a462b1f26c35fd9);
        

        marker_2432369673eb417a974397ff1e2c8d25.bindPopup(popup_ceb7df55e556475d869023c69b2a546e)
        ;

        
    
    
            marker_2432369673eb417a974397ff1e2c8d25.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb0cd8f66c7d48409ddcdf0991f81702 = L.marker(
                [59.7839, 21.3672],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_05d1ff1a3d7448aca7a815615434f89d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_fb0cd8f66c7d48409ddcdf0991f81702.setIcon(icon_05d1ff1a3d7448aca7a815615434f89d);
        
    
        var popup_db3b5e7fa98249da93c9897c8fdf929f = L.popup({"maxWidth": 500});

        
            var html_9c978b14092b4de98928a5e5c02e0660 = $(`<div id="html_9c978b14092b4de98928a5e5c02e0660" style="width: 100.0%; height: 100.0%;">station: Utö - Baltic sea <br>         country: FI <br></div>`)[0];
            popup_db3b5e7fa98249da93c9897c8fdf929f.setContent(html_9c978b14092b4de98928a5e5c02e0660);
        

        marker_fb0cd8f66c7d48409ddcdf0991f81702.bindPopup(popup_db3b5e7fa98249da93c9897c8fdf929f)
        ;

        
    
    
            marker_fb0cd8f66c7d48409ddcdf0991f81702.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cafa4f339ec04876bb951e2f35b5a936 = L.marker(
                [49.0915, 8.4249],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_e463b86aa9a24da6ad0f0ff2d404d7fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_cafa4f339ec04876bb951e2f35b5a936.setIcon(icon_e463b86aa9a24da6ad0f0ff2d404d7fa);
        
    
        var popup_696652737dcc44baa4a8a6d42504c0ba = L.popup({"maxWidth": 360});

        
            var html_7ef6f8d0afff4fe198c063383b56cd6e = $(`<div id="html_7ef6f8d0afff4fe198c063383b56cd6e" style="width: 100.0%; height: 100.0%;">station: Karlsruhe <br>         country: DE <br></div>`)[0];
            popup_696652737dcc44baa4a8a6d42504c0ba.setContent(html_7ef6f8d0afff4fe198c063383b56cd6e);
        

        marker_cafa4f339ec04876bb951e2f35b5a936.bindPopup(popup_696652737dcc44baa4a8a6d42504c0ba)
        ;

        
    
    
            marker_cafa4f339ec04876bb951e2f35b5a936.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_405fdee3b200473484e2cd0aca8817d7 = L.marker(
                [47.9647, 2.1125],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_586f2055415d4564a9aa788c346cb3ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_405fdee3b200473484e2cd0aca8817d7.setIcon(icon_586f2055415d4564a9aa788c346cb3ba);
        
    
        var popup_9d5940685dbf4f538300a61d9d7c9b7c = L.popup({"maxWidth": 320});

        
            var html_56bf0767a71c42aebc8cd43364ac02fd = $(`<div id="html_56bf0767a71c42aebc8cd43364ac02fd" style="width: 100.0%; height: 100.0%;">station: Trainou <br>         country: FR <br></div>`)[0];
            popup_9d5940685dbf4f538300a61d9d7c9b7c.setContent(html_56bf0767a71c42aebc8cd43364ac02fd);
        

        marker_405fdee3b200473484e2cd0aca8817d7.bindPopup(popup_9d5940685dbf4f538300a61d9d7c9b7c)
        ;

        
    
    
            marker_405fdee3b200473484e2cd0aca8817d7.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bfb740c66fed4b579a4506be023e02c1 = L.marker(
                [47.8011, 11.0246],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_10765b48662640619b1f6bfcadafc739 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_bfb740c66fed4b579a4506be023e02c1.setIcon(icon_10765b48662640619b1f6bfcadafc739);
        
    
        var popup_0b88718c04c14e3db0a47958a99e148e = L.popup({"maxWidth": 500});

        
            var html_13e4705608f84789b4c9e96c68fde97a = $(`<div id="html_13e4705608f84789b4c9e96c68fde97a" style="width: 100.0%; height: 100.0%;">station: Hohenpeissenberg <br>         country: DE <br></div>`)[0];
            popup_0b88718c04c14e3db0a47958a99e148e.setContent(html_13e4705608f84789b4c9e96c68fde97a);
        

        marker_bfb740c66fed4b579a4506be023e02c1.bindPopup(popup_0b88718c04c14e3db0a47958a99e148e)
        ;

        
    
    
            marker_bfb740c66fed4b579a4506be023e02c1.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb874b6bf25940b89626c91145c8eb8b = L.marker(
                [-21.0796, 55.3841],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_f8e3478d5dcd4ad58a4ee2236f8d80e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_bb874b6bf25940b89626c91145c8eb8b.setIcon(icon_f8e3478d5dcd4ad58a4ee2236f8d80e9);
        
    
        var popup_2a5fea6d184d4046945c62bf69751117 = L.popup({"maxWidth": 380});

        
            var html_5bd3b2b10fc343a5be291fb129e13551 = $(`<div id="html_5bd3b2b10fc343a5be291fb129e13551" style="width: 100.0%; height: 100.0%;">station: La Réunion <br>         country: FR <br></div>`)[0];
            popup_2a5fea6d184d4046945c62bf69751117.setContent(html_5bd3b2b10fc343a5be291fb129e13551);
        

        marker_bb874b6bf25940b89626c91145c8eb8b.bindPopup(popup_2a5fea6d184d4046945c62bf69751117)
        ;

        
    
    
            marker_bb874b6bf25940b89626c91145c8eb8b.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e276f2b97d6d4dde94191e356208ac78 = L.marker(
                [64.256, 19.775],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_59d764a8bc1443908b8e91839d81e49e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_e276f2b97d6d4dde94191e356208ac78.setIcon(icon_59d764a8bc1443908b8e91839d81e49e);
        
    
        var popup_02fcca5f704f4434b57095aa3ed50d73 = L.popup({"maxWidth": 400});

        
            var html_cd4bbd5a6613450486cd1b8e2a841fe5 = $(`<div id="html_cd4bbd5a6613450486cd1b8e2a841fe5" style="width: 100.0%; height: 100.0%;">station: Svartberget <br>         country: SE <br></div>`)[0];
            popup_02fcca5f704f4434b57095aa3ed50d73.setContent(html_cd4bbd5a6613450486cd1b8e2a841fe5);
        

        marker_e276f2b97d6d4dde94191e356208ac78.bindPopup(popup_02fcca5f704f4434b57095aa3ed50d73)
        ;

        
    
    
            marker_e276f2b97d6d4dde94191e356208ac78.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0dcd68b8c86a4068a8c28fb813ff87ba = L.marker(
                [53.4036, 6.3528],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_505e48b2745246fd9513d8700de80484 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_0dcd68b8c86a4068a8c28fb813ff87ba.setIcon(icon_505e48b2745246fd9513d8700de80484);
        
    
        var popup_d73ae576a55c4d828cdc023386d54bc8 = L.popup({"maxWidth": 340});

        
            var html_66d9861fcc464f7ca3ed0cfa26716ba6 = $(`<div id="html_66d9861fcc464f7ca3ed0cfa26716ba6" style="width: 100.0%; height: 100.0%;">station: Lutjewad <br>         country: NL <br></div>`)[0];
            popup_d73ae576a55c4d828cdc023386d54bc8.setContent(html_66d9861fcc464f7ca3ed0cfa26716ba6);
        

        marker_0dcd68b8c86a4068a8c28fb813ff87ba.bindPopup(popup_d73ae576a55c4d828cdc023386d54bc8)
        ;

        
    
    
            marker_0dcd68b8c86a4068a8c28fb813ff87ba.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30b756be88bd4398ad635c5b24de6368 = L.marker(
                [54.1804, 7.8833],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_435f26aa843549a39f6ebbfd24061fa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_30b756be88bd4398ad635c5b24de6368.setIcon(icon_435f26aa843549a39f6ebbfd24061fa3);
        
    
        var popup_5d6cc090e4ee4d9ea46e7a62bc5c2c2f = L.popup({"maxWidth": 360});

        
            var html_c0ab9d008b4143cca840489345762e4e = $(`<div id="html_c0ab9d008b4143cca840489345762e4e" style="width: 100.0%; height: 100.0%;">station: Helgoland <br>         country: DE <br></div>`)[0];
            popup_5d6cc090e4ee4d9ea46e7a62bc5c2c2f.setContent(html_c0ab9d008b4143cca840489345762e4e);
        

        marker_30b756be88bd4398ad635c5b24de6368.bindPopup(popup_5d6cc090e4ee4d9ea46e7a62bc5c2c2f)
        ;

        
    
    
            marker_30b756be88bd4398ad635c5b24de6368.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f879e2273422421f8fefd8568403aa60 = L.marker(
                [50.03, 11.8083],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_c2685cfa64214010b66cfd598d34773f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_f879e2273422421f8fefd8568403aa60.setIcon(icon_c2685cfa64214010b66cfd598d34773f);
        
    
        var popup_bb4cd1933bfa42afbc12b39a374c95f2 = L.popup({"maxWidth": 380});

        
            var html_bcbb131609f4417a827cdd5a21634fc0 = $(`<div id="html_bcbb131609f4417a827cdd5a21634fc0" style="width: 100.0%; height: 100.0%;">station: Ochsenkopf <br>         country: DE <br></div>`)[0];
            popup_bb4cd1933bfa42afbc12b39a374c95f2.setContent(html_bcbb131609f4417a827cdd5a21634fc0);
        

        marker_f879e2273422421f8fefd8568403aa60.bindPopup(popup_bb4cd1933bfa42afbc12b39a374c95f2)
        ;

        
    
    
            marker_f879e2273422421f8fefd8568403aa60.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de4046fac49e4334b587a024adbb8fce = L.marker(
                [46.5475, 7.9851],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_7b4b6d37acd2436887aa114458cc6090 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_de4046fac49e4334b587a024adbb8fce.setIcon(icon_7b4b6d37acd2436887aa114458cc6090);
        
    
        var popup_7538e132cb5245f3ae6d74bffe95964f = L.popup({"maxWidth": 420});

        
            var html_10ec11c541fe4e1c985463a0ebaae0af = $(`<div id="html_10ec11c541fe4e1c985463a0ebaae0af" style="width: 100.0%; height: 100.0%;">station: Jungfraujoch <br>         country: CH <br></div>`)[0];
            popup_7538e132cb5245f3ae6d74bffe95964f.setContent(html_10ec11c541fe4e1c985463a0ebaae0af);
        

        marker_de4046fac49e4334b587a024adbb8fce.bindPopup(popup_7538e132cb5245f3ae6d74bffe95964f)
        ;

        
    
    
            marker_de4046fac49e4334b587a024adbb8fce.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0488fbd41e134d69b4752f31646f5498 = L.marker(
                [52.1663, 14.1226],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_8238d8a80cc44f8dac4788f806811ede = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_0488fbd41e134d69b4752f31646f5498.setIcon(icon_8238d8a80cc44f8dac4788f806811ede);
        
    
        var popup_08a32e9a3afe4936bbf74342e4c4b1b2 = L.popup({"maxWidth": 380});

        
            var html_2f5ac004ee16407082e696ad94e9e158 = $(`<div id="html_2f5ac004ee16407082e696ad94e9e158" style="width: 100.0%; height: 100.0%;">station: Lindenberg <br>         country: DE <br></div>`)[0];
            popup_08a32e9a3afe4936bbf74342e4c4b1b2.setContent(html_2f5ac004ee16407082e696ad94e9e158);
        

        marker_0488fbd41e134d69b4752f31646f5498.bindPopup(popup_08a32e9a3afe4936bbf74342e4c4b1b2)
        ;

        
    
    
            marker_0488fbd41e134d69b4752f31646f5498.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1228f4578cba4ea4a04c827fb8b7d293 = L.marker(
                [45.8147, 8.636],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_34598c6d5e8a4a4f9c0272fdb8bf0de1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_1228f4578cba4ea4a04c827fb8b7d293.setIcon(icon_34598c6d5e8a4a4f9c0272fdb8bf0de1);
        
    
        var popup_bc218d5e539146f7a105af7cb36c2793 = L.popup({"maxWidth": 280});

        
            var html_3ab6a67a0af24a728bcaa3d80c7c2d4c = $(`<div id="html_3ab6a67a0af24a728bcaa3d80c7c2d4c" style="width: 100.0%; height: 100.0%;">station: Ispra <br>         country: IT <br></div>`)[0];
            popup_bc218d5e539146f7a105af7cb36c2793.setContent(html_3ab6a67a0af24a728bcaa3d80c7c2d4c);
        

        marker_1228f4578cba4ea4a04c827fb8b7d293.bindPopup(popup_bc218d5e539146f7a105af7cb36c2793)
        ;

        
    
    
            marker_1228f4578cba4ea4a04c827fb8b7d293.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9207a31e7beb4a478c515a3744c6a72f = L.marker(
                [53.0657, 11.4429],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_d62113122f774770ab954ad8db9a96d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_9207a31e7beb4a478c515a3744c6a72f.setIcon(icon_d62113122f774770ab954ad8db9a96d9);
        
    
        var popup_55e840a1de4d49ea93ceaad1a94d5f1a = L.popup({"maxWidth": 300});

        
            var html_05bdd5b646a54e37a020bd66773d0011 = $(`<div id="html_05bdd5b646a54e37a020bd66773d0011" style="width: 100.0%; height: 100.0%;">station: Gartow <br>         country: DE <br></div>`)[0];
            popup_55e840a1de4d49ea93ceaad1a94d5f1a.setContent(html_05bdd5b646a54e37a020bd66773d0011);
        

        marker_9207a31e7beb4a478c515a3744c6a72f.bindPopup(popup_55e840a1de4d49ea93ceaad1a94d5f1a)
        ;

        
    
    
            marker_9207a31e7beb4a478c515a3744c6a72f.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df277d83da7a4bcd82c0b2ba8e79b633 = L.marker(
                [53.0431, 8.4588],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_78b7550d8da54f68a1ccd6ad4f1d6443 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_df277d83da7a4bcd82c0b2ba8e79b633.setIcon(icon_78b7550d8da54f68a1ccd6ad4f1d6443);
        
    
        var popup_4586b7c2d3e9472aa0275a601a2dac97 = L.popup({"maxWidth": 400});

        
            var html_2320563d6736460fb5369b287769f359 = $(`<div id="html_2320563d6736460fb5369b287769f359" style="width: 100.0%; height: 100.0%;">station: Steinkimmen <br>         country: DE <br></div>`)[0];
            popup_4586b7c2d3e9472aa0275a601a2dac97.setContent(html_2320563d6736460fb5369b287769f359);
        

        marker_df277d83da7a4bcd82c0b2ba8e79b633.bindPopup(popup_4586b7c2d3e9472aa0275a601a2dac97)
        ;

        
    
    
            marker_df277d83da7a4bcd82c0b2ba8e79b633.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_45016bddc264495483b39639c8767859 = L.marker(
                [67.9733, 24.1157],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_eeaa9e0bb07d4eee82a790a1929dbd60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_45016bddc264495483b39639c8767859.setIcon(icon_eeaa9e0bb07d4eee82a790a1929dbd60);
        
    
        var popup_37de854ee97f43e7bd72c9441e0bcf80 = L.popup({"maxWidth": 300});

        
            var html_c51ebfbd685c47e5a8ebad4ba70ae676 = $(`<div id="html_c51ebfbd685c47e5a8ebad4ba70ae676" style="width: 100.0%; height: 100.0%;">station: Pallas <br>         country: FI <br></div>`)[0];
            popup_37de854ee97f43e7bd72c9441e0bcf80.setContent(html_c51ebfbd685c47e5a8ebad4ba70ae676);
        

        marker_45016bddc264495483b39639c8767859.bindPopup(popup_37de854ee97f43e7bd72c9441e0bcf80)
        ;

        
    
    
            marker_45016bddc264495483b39639c8767859.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c73ac8da7c124ba0bc640d1bd7f1729a = L.marker(
                [78.9072, 11.8867],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_eff0a53bdf984d80a24bbf7dc664eb0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_c73ac8da7c124ba0bc640d1bd7f1729a.setIcon(icon_eff0a53bdf984d80a24bbf7dc664eb0e);
        
    
        var popup_0d75cfa290cd4f68919fccbdf3b44216 = L.popup({"maxWidth": 340});

        
            var html_027430925d774747a6750decf45fcbb3 = $(`<div id="html_027430925d774747a6750decf45fcbb3" style="width: 100.0%; height: 100.0%;">station: Zeppelin <br>         country: NO <br></div>`)[0];
            popup_0d75cfa290cd4f68919fccbdf3b44216.setContent(html_027430925d774747a6750decf45fcbb3);
        

        marker_c73ac8da7c124ba0bc640d1bd7f1729a.bindPopup(popup_0d75cfa290cd4f68919fccbdf3b44216)
        ;

        
    
    
            marker_c73ac8da7c124ba0bc640d1bd7f1729a.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e99e7e9881d34811a8c609ed0f806ea7 = L.marker(
                [61.8474, 24.2947],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_9b59036901e04a81b519dadf219d145f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_e99e7e9881d34811a8c609ed0f806ea7.setIcon(icon_9b59036901e04a81b519dadf219d145f);
        
    
        var popup_f1d91a0a175f46529739f2a4a5642abb = L.popup({"maxWidth": 340});

        
            var html_8b6d735bbaf74ae3ad6815d25562b74c = $(`<div id="html_8b6d735bbaf74ae3ad6815d25562b74c" style="width: 100.0%; height: 100.0%;">station: Hyytiälä <br>         country: FI <br></div>`)[0];
            popup_f1d91a0a175f46529739f2a4a5642abb.setContent(html_8b6d735bbaf74ae3ad6815d25562b74c);
        

        marker_e99e7e9881d34811a8c609ed0f806ea7.bindPopup(popup_f1d91a0a175f46529739f2a4a5642abb)
        ;

        
    
    
            marker_e99e7e9881d34811a8c609ed0f806ea7.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_162be96f3a104dee873188ed4351fb9c = L.marker(
                [51.8088, 10.535],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_36e543cff57942d0a59b8d989025ec2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_162be96f3a104dee873188ed4351fb9c.setIcon(icon_36e543cff57942d0a59b8d989025ec2e);
        
    
        var popup_b82e61228dd54154a192c7d4d1702fef = L.popup({"maxWidth": 340});

        
            var html_269cffe97cca4f938781fbdd5c0ccc48 = $(`<div id="html_269cffe97cca4f938781fbdd5c0ccc48" style="width: 100.0%; height: 100.0%;">station: Torfhaus <br>         country: DE <br></div>`)[0];
            popup_b82e61228dd54154a192c7d4d1702fef.setContent(html_269cffe97cca4f938781fbdd5c0ccc48);
        

        marker_162be96f3a104dee873188ed4351fb9c.bindPopup(popup_b82e61228dd54154a192c7d4d1702fef)
        ;

        
    
    
            marker_162be96f3a104dee873188ed4351fb9c.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c9c35377154478e9ac67594507ebbec = L.marker(
                [45.7719, 2.9658],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_1f1411dc396140c7adf3a797c4e251fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_5c9c35377154478e9ac67594507ebbec.setIcon(icon_1f1411dc396140c7adf3a797c4e251fe);
        
    
        var popup_abea9df18ff343618001e4ad1f2e2075 = L.popup({"maxWidth": 400});

        
            var html_0086afe305104e6bafd064479ea2f186 = $(`<div id="html_0086afe305104e6bafd064479ea2f186" style="width: 100.0%; height: 100.0%;">station: Puy de Dôme <br>         country: FR <br></div>`)[0];
            popup_abea9df18ff343618001e4ad1f2e2075.setContent(html_0086afe305104e6bafd064479ea2f186);
        

        marker_5c9c35377154478e9ac67594507ebbec.bindPopup(popup_abea9df18ff343618001e4ad1f2e2075)
        ;

        
    
    
            marker_5c9c35377154478e9ac67594507ebbec.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f5df929de03244adaa1c2222da46a3e9 = L.marker(
                [60.0864, 17.4794],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_26d769d1dfcd4b2f961734cdc0fc2621 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_f5df929de03244adaa1c2222da46a3e9.setIcon(icon_26d769d1dfcd4b2f961734cdc0fc2621);
        
    
        var popup_dd22a895107b413394e5359c5d474828 = L.popup({"maxWidth": 320});

        
            var html_b60cb60c2ae24bf6bf96604571d10c74 = $(`<div id="html_b60cb60c2ae24bf6bf96604571d10c74" style="width: 100.0%; height: 100.0%;">station: Norunda <br>         country: SE <br></div>`)[0];
            popup_dd22a895107b413394e5359c5d474828.setContent(html_b60cb60c2ae24bf6bf96604571d10c74);
        

        marker_f5df929de03244adaa1c2222da46a3e9.bindPopup(popup_dd22a895107b413394e5359c5d474828)
        ;

        
    
    
            marker_f5df929de03244adaa1c2222da46a3e9.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5c56a3856084f9ab857a173a0c325aa = L.marker(
                [56.0976, 13.4189],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_e781405e15b743f6b0bd4c466f4210f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_e5c56a3856084f9ab857a173a0c325aa.setIcon(icon_e781405e15b743f6b0bd4c466f4210f0);
        
    
        var popup_f2709700312a4284b018ced0bbcb1555 = L.popup({"maxWidth": 380});

        
            var html_433cb2f85f7f41c0be80fd957341a9e0 = $(`<div id="html_433cb2f85f7f41c0be80fd957341a9e0" style="width: 100.0%; height: 100.0%;">station: Hyltemossa <br>         country: SE <br></div>`)[0];
            popup_f2709700312a4284b018ced0bbcb1555.setContent(html_433cb2f85f7f41c0be80fd957341a9e0);
        

        marker_e5c56a3856084f9ab857a173a0c325aa.bindPopup(popup_f2709700312a4284b018ced0bbcb1555)
        ;

        
    
    
            marker_e5c56a3856084f9ab857a173a0c325aa.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1bf325ffae847bcbf3e395b87f2f5de = L.marker(
                [44.1936, 10.6999],
                {}
            ).addTo(feature_group_7a6dfffdd88c4085951f2429b7de2bb9);
        
    
            var icon_401221e6d0a544bf9a9473e611c755f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "red", "markerColor": "white", "prefix": "fa"}
            );
            marker_a1bf325ffae847bcbf3e395b87f2f5de.setIcon(icon_401221e6d0a544bf9a9473e611c755f8);
        
    
        var popup_d28d745545744f1486de5ecbb7313580 = L.popup({"maxWidth": 420});

        
            var html_3254464b1bf44f5f85d50c8f98a0d676 = $(`<div id="html_3254464b1bf44f5f85d50c8f98a0d676" style="width: 100.0%; height: 100.0%;">station: Monte Cimone <br>         country: IT <br></div>`)[0];
            popup_d28d745545744f1486de5ecbb7313580.setContent(html_3254464b1bf44f5f85d50c8f98a0d676);
        

        marker_a1bf325ffae847bcbf3e395b87f2f5de.bindPopup(popup_d28d745545744f1486de5ecbb7313580)
        ;

        
    
    
            marker_a1bf325ffae847bcbf3e395b87f2f5de.bindTooltip(
                `<div>
                     Click here to see Popup
                 </div>`,
                {"sticky": true}
            );
        
    
            var layer_control_4484796cff3a4c75ba60d47955db5374 = {
                base_layers : {
                    "openstreetmap" : tile_layer_ccc9941a563e429f8e4a684ce876ed07,
                    "cartodbpositron" : tile_layer_3fcafb4e35994bc6bd9169e0c1dfad3d,
                    "stamentoner" : tile_layer_8af7fa2999c943f7a7cafb71d4387470,
                    "stamenterrain" : tile_layer_a641ee2113ce40599180935d8c7ea80c,
                },
                overlays :  {
                    "ICOS" : feature_group_7a6dfffdd88c4085951f2429b7de2bb9,
                },
            };
            L.control.layers(
                layer_control_4484796cff3a4c75ba60d47955db5374.base_layers,
                layer_control_4484796cff3a4c75ba60d47955db5374.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_7e3ea3ef12dc482d92c116ba4e930e8e);
            tile_layer_3fcafb4e35994bc6bd9169e0c1dfad3d.remove();
            tile_layer_8af7fa2999c943f7a7cafb71d4387470.remove();
            tile_layer_a641ee2113ce40599180935d8c7ea80c.remove();
        
</script>